{

    "manifest_version": 2,
    "name": "RCprevious",
    "version": "1.0",
  
    "description": "Allow to go to previous or next page by right clicking on tab. (Allow for ex got previous listned song on yt and stay focus on your page)",
  
    "icons": {
      "48": "mouse.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["RCprevious.js"]
      }
    ]
  
  }
  